# completable-reactor

./: .editorconfig  .gitignore  .travis.yml  License.md  README.md  build.gradle.kts  gradle.properties  lombok.config  pom.xml  pom.xml.backup  secring.gpg.enc  settings.gradle.kts
completable-reactor-example/: build.gradle.kts  pom.xml
completable-reactor-example/src/main/java/ru/fix/completable/reactor/example/: Configuration.java  Flow.java  MergeStatus.java  PurchaseGraph.java  PurchaseGraphConfig.java  PurchasePayload.java  PurchaseSubmit.java  SubscribeGraphConfig.java  SubscribePayload.java
completable-reactor-example/src/main/java/ru/fix/completable/reactor/example/chain/: PurchasePayload.java  ServiceInfoPayloadMixin.java  SubscribePayload.java  UserProfilePayloadMixin.java
completable-reactor-example/src/main/java/ru/fix/completable/reactor/example/processors/: AccountInfo.java  BankProcessor.java  NotificationProcessor.java  Notifier.java  ServiceInfo.java  ServiceInfoProcessor.java  TransactionLogProcessor.java  UserLogProcessor.java  UserProfile.java  UserProfileProcessor.java  UserProfileService.java
completable-reactor-example/src/main/java/ru/fix/completable/reactor/example/services/: AccountInfo.java  Bank.java  MarketingService.java  Notifier.java  ServiceInfo.java  ServiceRegistry.java  TransactionLog.java  UserJournal.java  UserProfile.java  UserProfileManager.java
completable-reactor-example/src/main/java/ru/fix/cpapsm/completable/reactor/example/: Configuration.java  MergeStatus.java
completable-reactor-example/src/main/kotlin/ru/fix/completable/reactor/example/: OrElseGraph.kt  OrElsePayload.kt  SubscribeGraph.kt  SubscribeGraphConfig.kt  SubscribePayload.kt  SubscribeSubmit.kt
completable-reactor-example/src/test/java/ru/fix/completable/reactor/example/: ConfigurationTest.java  PurchaseGraphConfigTest.java  PurchaseGraphTest.java
completable-reactor-example/src/test/kotlin/ru/fix/completable/reactor/example/: OrElseGraphTest.kt  SubscribeGraphTest.kt
completable-reactor-graph-kotlin/: build.gradle.kts  pom.xml
completable-reactor-graph-viewer/: build.gradle.kts  pom.xml
completable-reactor-graph-viewer-app/: build.gradle.kts  pom.xml
completable-reactor-graph-viewer-app/src/test/resources/: viewer-test-PurchaseGraph-no-coordinates.java.txt  viewer-test-PurchaseGraphConfig.java.txt  viewer-test-two-test-graphs-in-one-source.java.txt
completable-reactor-graph-viewer/src/main/resources/css/: styles.css
completable-reactor-graph-viewer/src/test/resources/: DetachedMergePointFromProcessorsMergePointPayload.rg  ParentGraphPayload.rg  PayloadWithEmpty2.rg  PurchasePayload.rg  SubscribePayload.rg  code-block-1-result.txt  code-block-1.txt  code-block-2-result.txt  code-block-3-result.txt  code-block-3.txt  example-graph.html  example-graph.rg  ru.fix.completable.reactor.example.chain.PurchasePayload.rg
completable-reactor-graph-viewer/src/test/resources/gl-code-block/: code-block-1-result.txt  code-block-1.txt  code-block-2-result.txt  code-block-2.txt  code-block-3-result.txt
completable-reactor-model/: build.gradle.kts  pom.xml
completable-reactor-model/src/main/java/ru/fix/completable/reactor/api/: Reactored.java
completable-reactor-model/src/main/kotlin/ru/fix/completable/reactor/model/: CompileTimeGraph.kt  CompileTimeGraphModel.kt  GraphModel.kt
completable-reactor-parser-java/: pom.xml
completable-reactor-parser-java/src/main/antlr/: Graph.g4  GraphConfigJava9.g4  GraphJava9.g4  GraphKotlinLexer.g4  GraphKotlinParser.g4  GraphKotlinUnicodeClasses.g4
completable-reactor-parser-java/src/main/jflex/: java.flex
completable-reactor-parser-java/src/test/resources/: example1.java.txt  single-purchase-graph.java.txt  single-subscribe-graph.kt.txt  two-test-graphs-in-one-source.java.txt
completable-reactor-perf-test/: pom.xml
completable-reactor-runtime/: build.gradle.kts  pom.xml
completable-reactor-runtime/src/main/java/ru/fix/completable/reactor/runtime/: ArgMethodHandler.java  ArgMethodHandler0.java  ArgMethodHandler1.java  ArgMethodHandler2.java  ArgMethodHandler3.java  ArgMethodHandler4.java  ArgMethodHandler5.java  ArgMethodMerger.java  BaseDescriberItem.java  CR.java  CombinatoricGraphValidator.java  CompletableReactor.java  CopierThreadsafeCopyMaker.java  DependencyInjector.java  GraphConfig.java  GraphMergePoint.java  GraphMergePointDescription.java  GraphProcessor.java  GraphProcessorDescription.java  GraphValidator.java  HandleableProcessingGraphItem.java  HandlerBuilder0.java  HandlerBuilder1.java  HandlerBuilder2.java  HandlerBuilder3.java  HandlerBuilder4.java  HandlerBuilder5.java  HandlerBuilder6.java  LambdaReflector.java  LogTracer.java  MergePointArgMethodBuilder.java  MergePointArgMethodMerger.java  MergeableProcessingGraphItem.java  MergerBuilder.java  MethodReference0Args.java  MethodReference1Arg.java  MethodReference2Args.java  MethodReference3Args.java  MethodReference4Args.java  MethodReference5Args.java  (+15 more)
completable-reactor-runtime/src/main/kotlin/ru/fix/completable/reactor/runtime/: GraphBuilder.kt  ProfilerMetrics.kt
completable-reactor-runtime/src/test/java/ru/fix/completable/reactor/runtime/: CompletableReactorTest.java  IdProcessor.java  IdProcessorInterface.java  LambdaReflectorTest.java  MockSubgraphTest.java  ReactorReflectorTest.java
completable-reactor-runtime/src/test/java/ru/fix/completable/reactor/tests/: ReactorReflectorTest.java
completable-reactor-spring/: build.gradle.kts  pom.xml
completable-reactor-spring/src/main/java/ru/fix/completable/reactor/spring/: CompletableReactorSpringSupportBean.java  CompletableReactorSpringSupportConfiguration.java
completable-reactor-spring/src/test/java/ru/fix/completable/reactor/spring/: GraphAsSpringConfig.java  MyService.java  SpringJUnitTest.java  SpringTest.java  TestPayload.java
completable-reactor-ui/: pom.xml
completable-reactor-ui/src/main/java/ru/fix/completable/reactor/ui/: ReactorHtmlUIBuilder.java  UIBuilder.java
completable-reactor-ui/src/main/resources/ru/fix/completable/reactor/ui/: index.html
(+608 files in other folders)
