<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>completable-reactor</artifactId>
    <groupId>ru.fix</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>completable-reactor-parser-java</artifactId>

  <properties>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <antlr.version>4.7.1</antlr.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jre8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>${kotlin.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ru.fix</groupId>
      <artifactId>completable-reactor-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.24</version>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr.version}</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>de.jflex</groupId>
        <artifactId>jflex-maven-plugin</artifactId>
        <version>1.6.1</version>
      </plugin>


      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr.version}</version>
        <configuration>
          <sourceDirectory>${basedir}/src/main/antlr</sourceDirectory>
          <includes>
            <!--<include>KotlinLexer.g4</include>-->
            <!--<include>KotlinParser.g4</include>-->
            <!--<include>Java8.g4</include>-->
            <include>GraphConfigJava9.g4</include>
          </includes>
          <visitor>true</visitor>
          <listener>true</listener>
          <arguments>
            <argument>-package</argument>
            <argument>ru.fix.completable.reactor.parser.java.antlr</argument>
          </arguments>
        </configuration>
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>antlr4</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      </plugin>

      <!--<plugin>-->
        <!--<groupId>com.khubla.antlr</groupId>-->
        <!--<artifactId>antlr4test-maven-plugin</artifactId>-->
        <!--<version>${antlr4test-maven-plugin.version}</version>-->
        <!--<configuration>-->
          <!--<verbose>false</verbose>-->
          <!--<showTree>false</showTree>-->
          <!--<entryPoint>kotlinFile</entryPoint>-->
          <!--<grammarName>Kotlin</grammarName>-->
          <!--<caseInsensitive>true</caseInsensitive>-->
          <!--<packageName></packageName>-->
          <!--<exampleFiles>examples/</exampleFiles>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>test</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

    </plugins>
  </build>

</project>