T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
Coordinate=24
SUBGRAPH=25
MERGER=26
HANDLER=27
SUSPEND_HANDLER=28
PAYLOAD=29
COMPLETE=30
ROUTER=31
CLONE=32
VERTEX=33
DecimalNumeral=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
SEMI=39
COMMA=40
DOT=41
AT=42
ASSIGN=43
NEW=44
COLONCOLON=45
StringLiteral=46
Identifier=47
WS=48
COMMENT=49
LINE_COMMENT=50
OTHER_SYMBOL=51
'class'=1
'extends'=2
':'=3
'Graph'=4
'<'=5
'>'=6
'public'=7
'protected'=8
'private'=9
'abstract'=10
'static'=11
'final'=12
'open'=13
'sealed'=14
'val'=15
'withMerger'=16
'withoutMerger'=17
'handleBy'=18
'on'=19
'onAny'=20
'mergeBy'=21
'coordinates'=22
'enum'=23
'subgraph'=25
'merger'=26
'handler'=27
'suspendHandler'=28
'payload'=29
'complete'=30
'router'=31
'clone'=32
'Vertex'=33
'('=35
')'=36
'{'=37
'}'=38
';'=39
','=40
'.'=41
'@'=42
'='=43
'new'=44
'::'=45
