T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
Coordinate=21
SUBGRAPH=22
MERGER=23
HANDLER=24
SUSPEND_HANDLER=25
PAYLOAD=26
COMPLETE=27
ROUTER=28
CLONE=29
VERTEX=30
DecimalNumeral=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
SEMI=36
COMMA=37
DOT=38
AT=39
ASSIGN=40
NEW=41
COLONCOLON=42
StringLiteral=43
Identifier=44
WS=45
COMMENT=46
LINE_COMMENT=47
OTHER_SYMBOL=48
'public'=1
'private'=2
'static'=3
'open'=4
'sealed'=5
'class'=6
'extends'=7
':'=8
'Graph'=9
'<'=10
'>'=11
'val'=12
'withMerger'=13
'withoutMerger'=14
'withEmptyMerger'=15
'handleBy'=16
'on'=17
'onAny'=18
'mergeBy'=19
'coordinates'=20
'subgraph'=22
'merger'=23
'handler'=24
'suspendHandler'=25
'payload'=26
'complete'=27
'router'=28
'clone'=29
'Vertex'=30
'('=32
')'=33
'{'=34
'}'=35
';'=36
','=37
'.'=38
'@'=39
'='=40
'new'=41
'::'=42
