T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
Coordinate=20
SUBGRAPH=21
MERGER=22
HANDLER=23
SYNC_HANDLER=24
PAYLOAD=25
COMPLETE=26
ROUTER=27
CLONE=28
ABSTRACT=29
ASSERT=30
BOOLEAN=31
BREAK=32
BYTE=33
CASE=34
CATCH=35
CHAR=36
CLASS=37
CONST=38
CONTINUE=39
DEFAULT=40
DO=41
DOUBLE=42
ELSE=43
ENUM=44
EXTENDS=45
FINAL=46
FINALLY=47
FLOAT=48
FOR=49
IF=50
GOTO=51
IMPLEMENTS=52
IMPORT=53
INSTANCEOF=54
INT=55
INTERFACE=56
LONG=57
NATIVE=58
NEW=59
PACKAGE=60
PRIVATE=61
PROTECTED=62
PUBLIC=63
RETURN=64
SHORT=65
STATIC=66
STRICTFP=67
SUPER=68
SWITCH=69
SYNCHRONIZED=70
THIS=71
THROW=72
THROWS=73
TRANSIENT=74
TRY=75
VOID=76
VOLATILE=77
WHILE=78
UNDER_SCORE=79
IntegerLiteral=80
FloatingPointLiteral=81
BooleanLiteral=82
CharacterLiteral=83
StringLiteral=84
NullLiteral=85
LPAREN=86
RPAREN=87
LBRACE=88
RBRACE=89
LBRACK=90
RBRACK=91
SEMI=92
COMMA=93
DOT=94
ELLIPSIS=95
AT=96
COLONCOLON=97
ASSIGN=98
GT=99
LT=100
BANG=101
TILDE=102
QUESTION=103
COLON=104
ARROW=105
EQUAL=106
LE=107
GE=108
NOTEQUAL=109
AND=110
OR=111
INC=112
DEC=113
ADD=114
SUB=115
MUL=116
DIV=117
BITAND=118
BITOR=119
CARET=120
MOD=121
ADD_ASSIGN=122
SUB_ASSIGN=123
MUL_ASSIGN=124
DIV_ASSIGN=125
AND_ASSIGN=126
OR_ASSIGN=127
XOR_ASSIGN=128
MOD_ASSIGN=129
LSHIFT_ASSIGN=130
RSHIFT_ASSIGN=131
URSHIFT_ASSIGN=132
Identifier=133
WS=134
COMMENT=135
LINE_COMMENT=136
'Graph'=1
'Vertex'=2
'withMerger'=3
'withoutMerger'=4
'handleBy'=5
'on'=6
'onAny'=7
'mergeBy'=8
'coordinates'=9
'open'=10
'module'=11
'requires'=12
'exports'=13
'to'=14
'opens'=15
'uses'=16
'provides'=17
'with'=18
'transitive'=19
'subgraph'=21
'merger'=22
'handler'=23
'syncHandler'=24
'payload'=25
'complete'=26
'router'=27
'clone'=28
'abstract'=29
'assert'=30
'boolean'=31
'break'=32
'byte'=33
'case'=34
'catch'=35
'char'=36
'class'=37
'const'=38
'continue'=39
'default'=40
'do'=41
'double'=42
'else'=43
'enum'=44
'extends'=45
'final'=46
'finally'=47
'float'=48
'for'=49
'if'=50
'goto'=51
'implements'=52
'import'=53
'instanceof'=54
'int'=55
'interface'=56
'long'=57
'native'=58
'new'=59
'package'=60
'private'=61
'protected'=62
'public'=63
'return'=64
'short'=65
'static'=66
'strictfp'=67
'super'=68
'switch'=69
'synchronized'=70
'this'=71
'throw'=72
'throws'=73
'transient'=74
'try'=75
'void'=76
'volatile'=77
'while'=78
'_'=79
'null'=85
'('=86
')'=87
'{'=88
'}'=89
'['=90
']'=91
';'=92
','=93
'.'=94
'...'=95
'@'=96
'::'=97
'='=98
'>'=99
'<'=100
'!'=101
'~'=102
'?'=103
':'=104
'->'=105
'=='=106
'<='=107
'>='=108
'!='=109
'&&'=110
'||'=111
'++'=112
'--'=113
'+'=114
'-'=115
'*'=116
'/'=117
'&'=118
'|'=119
'^'=120
'%'=121
'+='=122
'-='=123
'*='=124
'/='=125
'&='=126
'|='=127
'^='=128
'%='=129
'<<='=130
'>>='=131
'>>>='=132
