T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
ABSTRACT=26
ASSERT=27
BOOLEAN=28
BREAK=29
BYTE=30
CASE=31
CATCH=32
CHAR=33
CLASS=34
CONST=35
CONTINUE=36
DEFAULT=37
DO=38
DOUBLE=39
ELSE=40
ENUM=41
EXTENDS=42
FINAL=43
FINALLY=44
FLOAT=45
FOR=46
IF=47
GOTO=48
IMPLEMENTS=49
IMPORT=50
INSTANCEOF=51
INT=52
INTERFACE=53
LONG=54
NATIVE=55
NEW=56
PACKAGE=57
PRIVATE=58
PROTECTED=59
PUBLIC=60
RETURN=61
SHORT=62
STATIC=63
STRICTFP=64
SUPER=65
SWITCH=66
SYNCHRONIZED=67
THIS=68
THROW=69
THROWS=70
TRANSIENT=71
TRY=72
VOID=73
VOLATILE=74
WHILE=75
UNDER_SCORE=76
IntegerLiteral=77
FloatingPointLiteral=78
BooleanLiteral=79
CharacterLiteral=80
StringLiteral=81
NullLiteral=82
LPAREN=83
RPAREN=84
LBRACE=85
RBRACE=86
LBRACK=87
RBRACK=88
SEMI=89
COMMA=90
DOT=91
ELLIPSIS=92
AT=93
COLONCOLON=94
ASSIGN=95
GT=96
LT=97
BANG=98
TILDE=99
QUESTION=100
COLON=101
ARROW=102
EQUAL=103
LE=104
GE=105
NOTEQUAL=106
AND=107
OR=108
INC=109
DEC=110
ADD=111
SUB=112
MUL=113
DIV=114
BITAND=115
BITOR=116
CARET=117
MOD=118
ADD_ASSIGN=119
SUB_ASSIGN=120
MUL_ASSIGN=121
DIV_ASSIGN=122
AND_ASSIGN=123
OR_ASSIGN=124
XOR_ASSIGN=125
MOD_ASSIGN=126
LSHIFT_ASSIGN=127
RSHIFT_ASSIGN=128
URSHIFT_ASSIGN=129
Identifier=130
WS=131
COMMENT=132
LINE_COMMENT=133
'GraphConfig'=1
'Vertex'=2
'subgraph'=3
'handler'=4
'handlerSync'=5
'withMerger'=6
'withoutMerger'=7
'payload'=8
'handleBy'=9
'on'=10
'onAny'=11
'complete'=12
'mergeBy'=13
'coordinates'=14
'merger'=15
'open'=16
'module'=17
'requires'=18
'exports'=19
'to'=20
'opens'=21
'uses'=22
'provides'=23
'with'=24
'transitive'=25
'abstract'=26
'assert'=27
'boolean'=28
'break'=29
'byte'=30
'case'=31
'catch'=32
'char'=33
'class'=34
'const'=35
'continue'=36
'default'=37
'do'=38
'double'=39
'else'=40
'enum'=41
'extends'=42
'final'=43
'finally'=44
'float'=45
'for'=46
'if'=47
'goto'=48
'implements'=49
'import'=50
'instanceof'=51
'int'=52
'interface'=53
'long'=54
'native'=55
'new'=56
'package'=57
'private'=58
'protected'=59
'public'=60
'return'=61
'short'=62
'static'=63
'strictfp'=64
'super'=65
'switch'=66
'synchronized'=67
'this'=68
'throw'=69
'throws'=70
'transient'=71
'try'=72
'void'=73
'volatile'=74
'while'=75
'_'=76
'null'=82
'('=83
')'=84
'{'=85
'}'=86
'['=87
']'=88
';'=89
','=90
'.'=91
'...'=92
'@'=93
'::'=94
'='=95
'>'=96
'<'=97
'!'=98
'~'=99
'?'=100
':'=101
'->'=102
'=='=103
'<='=104
'>='=105
'!='=106
'&&'=107
'||'=108
'++'=109
'--'=110
'+'=111
'-'=112
'*'=113
'/'=114
'&'=115
'|'=116
'^'=117
'%'=118
'+='=119
'-='=120
'*='=121
'/='=122
'&='=123
'|='=124
'^='=125
'%='=126
'<<='=127
'>>='=128
'>>>='=129
