T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
Coordinate=20
SUBGRAPH=21
MERGER=22
HANDLER=23
SUSPEND_HANDLER=24
PAYLOAD=25
COMPLETE=26
ROUTER=27
CLONE=28
VERTEX=29
DecimalNumeral=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
SEMI=35
COMMA=36
DOT=37
AT=38
ASSIGN=39
NEW=40
COLONCOLON=41
StringLiteral=42
Identifier=43
WS=44
COMMENT=45
LINE_COMMENT=46
OTHER_SYMBOL=47
'public'=1
'private'=2
'static'=3
'open'=4
'sealed'=5
'class'=6
'extends'=7
':'=8
'Graph'=9
'<'=10
'>'=11
'val'=12
'withMerger'=13
'withoutMerger'=14
'handleBy'=15
'on'=16
'onAny'=17
'mergeBy'=18
'coordinates'=19
'subgraph'=21
'merger'=22
'handler'=23
'suspendHandler'=24
'payload'=25
'complete'=26
'router'=27
'clone'=28
'Vertex'=29
'('=31
')'=32
'{'=33
'}'=34
';'=35
','=36
'.'=37
'@'=38
'='=39
'new'=40
'::'=41
