T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
Coordinate=28
SUBGRAPH=29
MERGER=30
HANDLER=31
SUSPEND_HANDLER=32
PAYLOAD=33
COMPLETE=34
ROUTER=35
MUTATOR=36
CLONE=37
VERTEX=38
DecimalNumeral=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
SEMI=44
COMMA=45
DOT=46
AT=47
ASSIGN=48
NEW=49
COLONCOLON=50
StringLiteral=51
Identifier=52
WS=53
COMMENT=54
LINE_COMMENT=55
OTHER_SYMBOL=56
'class'=1
'constructor'=2
'extends'=3
':'=4
'Graph'=5
'<'=6
'>'=7
'public'=8
'protected'=9
'private'=10
'abstract'=11
'static'=12
'final'=13
'open'=14
'sealed'=15
'val'=16
'var'=17
'withMerger'=18
'withRoutingMerger'=19
'withoutMerger'=20
'withEmptyMerger'=21
'handleBy'=22
'on'=23
'onAny'=24
'mergeBy'=25
'coordinates'=26
'vx'=27
'subgraph'=29
'merger'=30
'handler'=31
'suspendHandler'=32
'payload'=33
'complete'=34
'router'=35
'mutator'=36
'clone'=37
'Vertex'=38
'('=40
')'=41
'{'=42
'}'=43
';'=44
','=45
'.'=46
'@'=47
'='=48
'new'=49
'::'=50
