T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
Coordinate=22
SUBGRAPH=23
MERGER=24
HANDLER=25
SUSPEND_HANDLER=26
PAYLOAD=27
COMPLETE=28
ROUTER=29
CLONE=30
VERTEX=31
DecimalNumeral=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
SEMI=37
COMMA=38
DOT=39
AT=40
ASSIGN=41
NEW=42
COLONCOLON=43
StringLiteral=44
Identifier=45
WS=46
COMMENT=47
LINE_COMMENT=48
OTHER_SYMBOL=49
'public'=1
'private'=2
'static'=3
'open'=4
'sealed'=5
'class'=6
'extends'=7
':'=8
'Graph'=9
'<'=10
'>'=11
'val'=12
'var'=13
'withMerger'=14
'withoutMerger'=15
'withEmptyMerger'=16
'handleBy'=17
'on'=18
'onAny'=19
'mergeBy'=20
'coordinates'=21
'subgraph'=23
'merger'=24
'handler'=25
'suspendHandler'=26
'payload'=27
'complete'=28
'router'=29
'clone'=30
'Vertex'=31
'('=33
')'=34
'{'=35
'}'=36
';'=37
','=38
'.'=39
'@'=40
'='=41
'new'=42
'::'=43
