T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
ABSTRACT=17
ASSERT=18
BOOLEAN=19
BREAK=20
BYTE=21
CASE=22
CATCH=23
CHAR=24
CLASS=25
CONST=26
CONTINUE=27
DEFAULT=28
DO=29
DOUBLE=30
ELSE=31
ENUM=32
EXTENDS=33
FINAL=34
FINALLY=35
FLOAT=36
FOR=37
IF=38
GOTO=39
IMPLEMENTS=40
IMPORT=41
INSTANCEOF=42
INT=43
INTERFACE=44
LONG=45
NATIVE=46
NEW=47
PACKAGE=48
PRIVATE=49
PROTECTED=50
PUBLIC=51
RETURN=52
SHORT=53
STATIC=54
STRICTFP=55
SUPER=56
SWITCH=57
SYNCHRONIZED=58
THIS=59
THROW=60
THROWS=61
TRANSIENT=62
TRY=63
VOID=64
VOLATILE=65
WHILE=66
UNDER_SCORE=67
IntegerLiteral=68
FloatingPointLiteral=69
BooleanLiteral=70
CharacterLiteral=71
StringLiteral=72
NullLiteral=73
LPAREN=74
RPAREN=75
LBRACE=76
RBRACE=77
LBRACK=78
RBRACK=79
SEMI=80
COMMA=81
DOT=82
ELLIPSIS=83
AT=84
COLONCOLON=85
ASSIGN=86
GT=87
LT=88
BANG=89
TILDE=90
QUESTION=91
COLON=92
ARROW=93
EQUAL=94
LE=95
GE=96
NOTEQUAL=97
AND=98
OR=99
INC=100
DEC=101
ADD=102
SUB=103
MUL=104
DIV=105
BITAND=106
BITOR=107
CARET=108
MOD=109
ADD_ASSIGN=110
SUB_ASSIGN=111
MUL_ASSIGN=112
DIV_ASSIGN=113
AND_ASSIGN=114
OR_ASSIGN=115
XOR_ASSIGN=116
MOD_ASSIGN=117
LSHIFT_ASSIGN=118
RSHIFT_ASSIGN=119
URSHIFT_ASSIGN=120
Identifier=121
WS=122
COMMENT=123
LINE_COMMENT=124
'Vertex'=1
'payload'=2
'handleBy'=3
'on'=4
'complete'=5
'mergeBy'=6
'open'=7
'module'=8
'requires'=9
'exports'=10
'to'=11
'opens'=12
'uses'=13
'provides'=14
'with'=15
'transitive'=16
'abstract'=17
'assert'=18
'boolean'=19
'break'=20
'byte'=21
'case'=22
'catch'=23
'char'=24
'class'=25
'const'=26
'continue'=27
'default'=28
'do'=29
'double'=30
'else'=31
'enum'=32
'extends'=33
'final'=34
'finally'=35
'float'=36
'for'=37
'if'=38
'goto'=39
'implements'=40
'import'=41
'instanceof'=42
'int'=43
'interface'=44
'long'=45
'native'=46
'new'=47
'package'=48
'private'=49
'protected'=50
'public'=51
'return'=52
'short'=53
'static'=54
'strictfp'=55
'super'=56
'switch'=57
'synchronized'=58
'this'=59
'throw'=60
'throws'=61
'transient'=62
'try'=63
'void'=64
'volatile'=65
'while'=66
'_'=67
'null'=73
'('=74
')'=75
'{'=76
'}'=77
'['=78
']'=79
';'=80
','=81
'.'=82
'...'=83
'@'=84
'::'=85
'='=86
'>'=87
'<'=88
'!'=89
'~'=90
'?'=91
':'=92
'->'=93
'=='=94
'<='=95
'>='=96
'!='=97
'&&'=98
'||'=99
'++'=100
'--'=101
'+'=102
'-'=103
'*'=104
'/'=105
'&'=106
'|'=107
'^'=108
'%'=109
'+='=110
'-='=111
'*='=112
'/='=113
'&='=114
'|='=115
'^='=116
'%='=117
'<<='=118
'>>='=119
'>>>='=120
