T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
Coordinate=20
SUBGRAPH=21
MERGER=22
HANDLER=23
PAYLOAD=24
COMPLETE=25
ROUTER=26
CLONE=27
ABSTRACT=28
ASSERT=29
BOOLEAN=30
BREAK=31
BYTE=32
CASE=33
CATCH=34
CHAR=35
CLASS=36
CONST=37
CONTINUE=38
DEFAULT=39
DO=40
DOUBLE=41
ELSE=42
ENUM=43
EXTENDS=44
FINAL=45
FINALLY=46
FLOAT=47
FOR=48
IF=49
GOTO=50
IMPLEMENTS=51
IMPORT=52
INSTANCEOF=53
INT=54
INTERFACE=55
LONG=56
NATIVE=57
NEW=58
PACKAGE=59
PRIVATE=60
PROTECTED=61
PUBLIC=62
RETURN=63
SHORT=64
STATIC=65
STRICTFP=66
SUPER=67
SWITCH=68
SYNCHRONIZED=69
THIS=70
THROW=71
THROWS=72
TRANSIENT=73
TRY=74
VOID=75
VOLATILE=76
WHILE=77
UNDER_SCORE=78
IntegerLiteral=79
FloatingPointLiteral=80
BooleanLiteral=81
CharacterLiteral=82
StringLiteral=83
NullLiteral=84
LPAREN=85
RPAREN=86
LBRACE=87
RBRACE=88
LBRACK=89
RBRACK=90
SEMI=91
COMMA=92
DOT=93
ELLIPSIS=94
AT=95
COLONCOLON=96
ASSIGN=97
GT=98
LT=99
BANG=100
TILDE=101
QUESTION=102
COLON=103
ARROW=104
EQUAL=105
LE=106
GE=107
NOTEQUAL=108
AND=109
OR=110
INC=111
DEC=112
ADD=113
SUB=114
MUL=115
DIV=116
BITAND=117
BITOR=118
CARET=119
MOD=120
ADD_ASSIGN=121
SUB_ASSIGN=122
MUL_ASSIGN=123
DIV_ASSIGN=124
AND_ASSIGN=125
OR_ASSIGN=126
XOR_ASSIGN=127
MOD_ASSIGN=128
LSHIFT_ASSIGN=129
RSHIFT_ASSIGN=130
URSHIFT_ASSIGN=131
Identifier=132
WS=133
COMMENT=134
LINE_COMMENT=135
'Graph'=1
'Vertex'=2
'withMerger'=3
'withoutMerger'=4
'handleBy'=5
'on'=6
'onAny'=7
'mergeBy'=8
'coordinates'=9
'open'=10
'module'=11
'requires'=12
'exports'=13
'to'=14
'opens'=15
'uses'=16
'provides'=17
'with'=18
'transitive'=19
'subgraph'=21
'merger'=22
'handler'=23
'payload'=24
'complete'=25
'router'=26
'clone'=27
'abstract'=28
'assert'=29
'boolean'=30
'break'=31
'byte'=32
'case'=33
'catch'=34
'char'=35
'class'=36
'const'=37
'continue'=38
'default'=39
'do'=40
'double'=41
'else'=42
'enum'=43
'extends'=44
'final'=45
'finally'=46
'float'=47
'for'=48
'if'=49
'goto'=50
'implements'=51
'import'=52
'instanceof'=53
'int'=54
'interface'=55
'long'=56
'native'=57
'new'=58
'package'=59
'private'=60
'protected'=61
'public'=62
'return'=63
'short'=64
'static'=65
'strictfp'=66
'super'=67
'switch'=68
'synchronized'=69
'this'=70
'throw'=71
'throws'=72
'transient'=73
'try'=74
'void'=75
'volatile'=76
'while'=77
'_'=78
'null'=84
'('=85
')'=86
'{'=87
'}'=88
'['=89
']'=90
';'=91
','=92
'.'=93
'...'=94
'@'=95
'::'=96
'='=97
'>'=98
'<'=99
'!'=100
'~'=101
'?'=102
':'=103
'->'=104
'=='=105
'<='=106
'>='=107
'!='=108
'&&'=109
'||'=110
'++'=111
'--'=112
'+'=113
'-'=114
'*'=115
'/'=116
'&'=117
'|'=118
'^'=119
'%'=120
'+='=121
'-='=122
'*='=123
'/='=124
'&='=125
'|='=126
'^='=127
'%='=128
'<<='=129
'>>='=130
'>>>='=131
