T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
Coordinate=26
SUBGRAPH=27
MERGER=28
HANDLER=29
SUSPEND_HANDLER=30
PAYLOAD=31
COMPLETE=32
ROUTER=33
CLONE=34
VERTEX=35
DecimalNumeral=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
SEMI=41
COMMA=42
DOT=43
AT=44
ASSIGN=45
NEW=46
COLONCOLON=47
StringLiteral=48
Identifier=49
WS=50
COMMENT=51
LINE_COMMENT=52
OTHER_SYMBOL=53
'class'=1
'constructor'=2
'extends'=3
':'=4
'Graph'=5
'<'=6
'>'=7
'public'=8
'protected'=9
'private'=10
'abstract'=11
'static'=12
'final'=13
'open'=14
'sealed'=15
'val'=16
'var'=17
'withMerger'=18
'withoutMerger'=19
'withEmptyMerger'=20
'handleBy'=21
'on'=22
'onAny'=23
'mergeBy'=24
'coordinates'=25
'subgraph'=27
'merger'=28
'handler'=29
'suspendHandler'=30
'payload'=31
'complete'=32
'router'=33
'clone'=34
'Vertex'=35
'('=37
')'=38
'{'=39
'}'=40
';'=41
','=42
'.'=43
'@'=44
'='=45
'new'=46
'::'=47
