T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
SUBGRAPH=20
MERGER=21
HANDLER=22
HANDLER_SYNC=23
PAYLOAD=24
COMPLETE=25
ROUTER=26
ABSTRACT=27
ASSERT=28
BOOLEAN=29
BREAK=30
BYTE=31
CASE=32
CATCH=33
CHAR=34
CLASS=35
CONST=36
CONTINUE=37
DEFAULT=38
DO=39
DOUBLE=40
ELSE=41
ENUM=42
EXTENDS=43
FINAL=44
FINALLY=45
FLOAT=46
FOR=47
IF=48
GOTO=49
IMPLEMENTS=50
IMPORT=51
INSTANCEOF=52
INT=53
INTERFACE=54
LONG=55
NATIVE=56
NEW=57
PACKAGE=58
PRIVATE=59
PROTECTED=60
PUBLIC=61
RETURN=62
SHORT=63
STATIC=64
STRICTFP=65
SUPER=66
SWITCH=67
SYNCHRONIZED=68
THIS=69
THROW=70
THROWS=71
TRANSIENT=72
TRY=73
VOID=74
VOLATILE=75
WHILE=76
UNDER_SCORE=77
IntegerLiteral=78
FloatingPointLiteral=79
BooleanLiteral=80
CharacterLiteral=81
StringLiteral=82
NullLiteral=83
LPAREN=84
RPAREN=85
LBRACE=86
RBRACE=87
LBRACK=88
RBRACK=89
SEMI=90
COMMA=91
DOT=92
ELLIPSIS=93
AT=94
COLONCOLON=95
ASSIGN=96
GT=97
LT=98
BANG=99
TILDE=100
QUESTION=101
COLON=102
ARROW=103
EQUAL=104
LE=105
GE=106
NOTEQUAL=107
AND=108
OR=109
INC=110
DEC=111
ADD=112
SUB=113
MUL=114
DIV=115
BITAND=116
BITOR=117
CARET=118
MOD=119
ADD_ASSIGN=120
SUB_ASSIGN=121
MUL_ASSIGN=122
DIV_ASSIGN=123
AND_ASSIGN=124
OR_ASSIGN=125
XOR_ASSIGN=126
MOD_ASSIGN=127
LSHIFT_ASSIGN=128
RSHIFT_ASSIGN=129
URSHIFT_ASSIGN=130
Identifier=131
WS=132
COMMENT=133
LINE_COMMENT=134
'Graph'=1
'Vertex'=2
'withMerger'=3
'withoutMerger'=4
'handleBy'=5
'on'=6
'onAny'=7
'mergeBy'=8
'coordinates'=9
'open'=10
'module'=11
'requires'=12
'exports'=13
'to'=14
'opens'=15
'uses'=16
'provides'=17
'with'=18
'transitive'=19
'subgraph'=20
'merger'=21
'handler'=22
'handlerSync'=23
'payload'=24
'complete'=25
'router'=26
'abstract'=27
'assert'=28
'boolean'=29
'break'=30
'byte'=31
'case'=32
'catch'=33
'char'=34
'class'=35
'const'=36
'continue'=37
'default'=38
'do'=39
'double'=40
'else'=41
'enum'=42
'extends'=43
'final'=44
'finally'=45
'float'=46
'for'=47
'if'=48
'goto'=49
'implements'=50
'import'=51
'instanceof'=52
'int'=53
'interface'=54
'long'=55
'native'=56
'new'=57
'package'=58
'private'=59
'protected'=60
'public'=61
'return'=62
'short'=63
'static'=64
'strictfp'=65
'super'=66
'switch'=67
'synchronized'=68
'this'=69
'throw'=70
'throws'=71
'transient'=72
'try'=73
'void'=74
'volatile'=75
'while'=76
'_'=77
'null'=83
'('=84
')'=85
'{'=86
'}'=87
'['=88
']'=89
';'=90
','=91
'.'=92
'...'=93
'@'=94
'::'=95
'='=96
'>'=97
'<'=98
'!'=99
'~'=100
'?'=101
':'=102
'->'=103
'=='=104
'<='=105
'>='=106
'!='=107
'&&'=108
'||'=109
'++'=110
'--'=111
'+'=112
'-'=113
'*'=114
'/'=115
'&'=116
'|'=117
'^'=118
'%'=119
'+='=120
'-='=121
'*='=122
'/='=123
'&='=124
'|='=125
'^='=126
'%='=127
'<<='=128
'>>='=129
'>>>='=130
