T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
ABSTRACT=25
ASSERT=26
BOOLEAN=27
BREAK=28
BYTE=29
CASE=30
CATCH=31
CHAR=32
CLASS=33
CONST=34
CONTINUE=35
DEFAULT=36
DO=37
DOUBLE=38
ELSE=39
ENUM=40
EXTENDS=41
FINAL=42
FINALLY=43
FLOAT=44
FOR=45
IF=46
GOTO=47
IMPLEMENTS=48
IMPORT=49
INSTANCEOF=50
INT=51
INTERFACE=52
LONG=53
NATIVE=54
NEW=55
PACKAGE=56
PRIVATE=57
PROTECTED=58
PUBLIC=59
RETURN=60
SHORT=61
STATIC=62
STRICTFP=63
SUPER=64
SWITCH=65
SYNCHRONIZED=66
THIS=67
THROW=68
THROWS=69
TRANSIENT=70
TRY=71
VOID=72
VOLATILE=73
WHILE=74
UNDER_SCORE=75
IntegerLiteral=76
FloatingPointLiteral=77
BooleanLiteral=78
CharacterLiteral=79
StringLiteral=80
NullLiteral=81
LPAREN=82
RPAREN=83
LBRACE=84
RBRACE=85
LBRACK=86
RBRACK=87
SEMI=88
COMMA=89
DOT=90
ELLIPSIS=91
AT=92
COLONCOLON=93
ASSIGN=94
GT=95
LT=96
BANG=97
TILDE=98
QUESTION=99
COLON=100
ARROW=101
EQUAL=102
LE=103
GE=104
NOTEQUAL=105
AND=106
OR=107
INC=108
DEC=109
ADD=110
SUB=111
MUL=112
DIV=113
BITAND=114
BITOR=115
CARET=116
MOD=117
ADD_ASSIGN=118
SUB_ASSIGN=119
MUL_ASSIGN=120
DIV_ASSIGN=121
AND_ASSIGN=122
OR_ASSIGN=123
XOR_ASSIGN=124
MOD_ASSIGN=125
LSHIFT_ASSIGN=126
RSHIFT_ASSIGN=127
URSHIFT_ASSIGN=128
Identifier=129
WS=130
COMMENT=131
LINE_COMMENT=132
'Vertex'=1
'subgraph'=2
'handler'=3
'handlerSync'=4
'withMerger'=5
'withoutMerger'=6
'payload'=7
'handleBy'=8
'on'=9
'onAny'=10
'complete'=11
'mergeBy'=12
'coordinates'=13
'merger'=14
'open'=15
'module'=16
'requires'=17
'exports'=18
'to'=19
'opens'=20
'uses'=21
'provides'=22
'with'=23
'transitive'=24
'abstract'=25
'assert'=26
'boolean'=27
'break'=28
'byte'=29
'case'=30
'catch'=31
'char'=32
'class'=33
'const'=34
'continue'=35
'default'=36
'do'=37
'double'=38
'else'=39
'enum'=40
'extends'=41
'final'=42
'finally'=43
'float'=44
'for'=45
'if'=46
'goto'=47
'implements'=48
'import'=49
'instanceof'=50
'int'=51
'interface'=52
'long'=53
'native'=54
'new'=55
'package'=56
'private'=57
'protected'=58
'public'=59
'return'=60
'short'=61
'static'=62
'strictfp'=63
'super'=64
'switch'=65
'synchronized'=66
'this'=67
'throw'=68
'throws'=69
'transient'=70
'try'=71
'void'=72
'volatile'=73
'while'=74
'_'=75
'null'=81
'('=82
')'=83
'{'=84
'}'=85
'['=86
']'=87
';'=88
','=89
'.'=90
'...'=91
'@'=92
'::'=93
'='=94
'>'=95
'<'=96
'!'=97
'~'=98
'?'=99
':'=100
'->'=101
'=='=102
'<='=103
'>='=104
'!='=105
'&&'=106
'||'=107
'++'=108
'--'=109
'+'=110
'-'=111
'*'=112
'/'=113
'&'=114
'|'=115
'^'=116
'%'=117
'+='=118
'-='=119
'*='=120
'/='=121
'&='=122
'|='=123
'^='=124
'%='=125
'<<='=126
'>>='=127
'>>>='=128
