MULTILINE_COMMENT=1
SINGLELINE_COMMENT=2
WHITESPACE=3
IntegerLiteral=4
SEMI=5
OPEN_BLOCK=6
CLOSE_BLOCK=7
HexadecimalLiteral=8
CharacterLiteral=9
TRIPLE_QUOTE=10
SINGLE_QUOTE=11
PACKAGE=12
IMPORT=13
DOT=14
STAR=15
COMMA=16
LT=17
LTE=18
GT=19
GTE=20
EQ=21
EQ_EQ=22
EQ_EQ_EQ=23
NEQ=24
COLON=25
BRACE_OPEN=26
BRACE_CLOSE=27
Q=28
DA=29
DISJ=30
CONJ=31
ELVIS=32
LONG_RANGE=33
RANGE=34
REFERENCE=35
TRUE=36
FALSE=37
NULL=38
OP_ASTERISK=39
OP_DIV=40
OP_MOD=41
OP_PLUS=42
OP_MUNUS=43
OP_IN=44
OP_NOT_IN=45
OP_IS=46
OP_NOT_IS=47
OP_AS=48
OP_AS_SAFE=49
OP_PLUS_ASSIGN=50
OP_MINUS_ASSIGN=51
OP_MULT_ASSIGN=52
OP_DIV_ASSIGN=53
OP_MOD_ASSIGN=54
OP_DECREMENT=55
OP_INCREMENT=56
OP_NULL_ASSERT=57
OP_NOT=58
SQ_OPEN=59
SQ_CLOSE=60
KEYWORD_val=61
KEYWORD_var=62
KEYWORD_by=63
KEYWORD_dynamic=64
KEYWORD_where=65
GET=66
SET=67
HierarchyModifier_abstract=68
HierarchyModifier_open=69
HierarchyModifier_final=70
HierarchyModifier_override=71
ClassModifier_enum=72
ClassModifier_annotation=73
ClassModifier_data=74
AccessModifier_private=75
AccessModifier_protected=76
AccessModifier_public=77
AccessModifier_internal=78
VarianceAnnotation_out=79
DOG=80
AnnotationUseSiteTarget_file=81
AnnotationUseSiteTarget_field=82
AnnotationUseSiteTarget_property=83
AnnotationUseSiteTarget_param=84
AnnotationUseSiteTarget_sparam=85
Jump_throw=86
Jump_continue=87
Jump_return=88
Jump_break=89
KEYWORD_constructor=90
ConstructorDelegationCall_this=91
ConstructorDelegationCall_super=92
Declaration_class=93
Declaration_interface=94
Declaration_object=95
Declaration_companion=96
Declaration_fun=97
Declaration_init=98
CF_if=99
CF_else=100
CF_when=101
CF_while=102
CF_for=103
CF_do=104
CF_try=105
CF_catch=106
CF_FINALLY=107
BAX=108
SimpleName=109
SINLE_QUOTE_WHITESPACE=110
SINGLE_TEXT=111
SINLE_QUOTE_CLOSE=112
SINLE_QUOTE_ESCAPED_CHAR=113
SINLE_QUOTE_EXPRESSION_START=114
SINGLE_QUOTE_REF=115
MULTILINE_QUOTE_TEXT=116
MULTILINE_QUOTE_CLOSE=117
MULTILINE_QUOTES=118
MULTILINE_QUOTE_EXPRESSION_START=119
MULTILINE_QUOTE_REF=120
';'=5
'{'=6
'}'=7
'package'=12
'import'=13
'.'=14
'*'=15
','=16
'<'=17
'<='=18
'>'=19
'>='=20
'='=21
'=='=22
'==='=23
'!='=24
':'=25
'('=26
')'=27
'?'=28
'!!.'=29
'||'=30
'&&'=31
'?:'=32
'...'=33
'..'=34
'::'=35
'true'=36
'false'=37
'null'=38
'->'=39
'/'=40
'%'=41
'+'=42
'-'=43
'in'=44
'!in'=45
'is'=46
'!is'=47
'as'=48
'as?'=49
'+='=50
'-='=51
'*='=52
'/='=53
'%='=54
'--'=55
'++'=56
'!!'=57
'!'=58
'['=59
']'=60
'val'=61
'var'=62
'by'=63
'dynamic'=64
'where'=65
'get'=66
'set'=67
'abstract'=68
'open'=69
'final'=70
'override'=71
'enum'=72
'annotation'=73
'data'=74
'private'=75
'protected'=76
'public'=77
'internal'=78
'out'=79
'@'=80
'file'=81
'field'=82
'property'=83
'param'=84
'sparam'=85
'throw'=86
'continue'=87
'return'=88
'break'=89
'constructor'=90
'this'=91
'super'=92
'class'=93
'interface'=94
'object'=95
'companion'=96
'fun'=97
'init'=98
'if'=99
'else'=100
'when'=101
'while'=102
'for'=103
'do'=104
'try'=105
'catch'=106
'finally'=107
'$'=108
