<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>completable-reactor</artifactId>
    <groupId>ru.fix</groupId>
    <version>1.1.7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>completable-reactor-graph-kotlin</artifactId>

  <dependencies>

    <dependency>
      <groupId>ru.fix</groupId>
      <artifactId>completable-reactor-graph</artifactId>
      <version>1.1.7</version>
    </dependency>


    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-jdk8</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ru.fix</groupId>
      <artifactId>completable-reactor-runtime</artifactId>
      <version>1.1.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>