T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
Coordinate=31
SUBGRAPH=32
MERGER=33
HANDLER=34
SUSPEND_HANDLER=35
PAYLOAD=36
COMPLETE=37
ROUTER=38
MUTATOR=39
VERTEX=40
DecimalNumeral=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
SEMI=46
COMMA=47
DOT=48
AT=49
ASSIGN=50
NEW=51
COLONCOLON=52
StringLiteral=53
Identifier=54
WS=55
COMMENT=56
LINE_COMMENT=57
OTHER_SYMBOL=58
'class'=1
'constructor'=2
'extends'=3
':'=4
'Graph'=5
'<'=6
'>'=7
'public'=8
'protected'=9
'private'=10
'abstract'=11
'static'=12
'final'=13
'open'=14
'sealed'=15
'val'=16
'var'=17
'fun'=18
'withMerger'=19
'withRoutingMerger'=20
'withoutMerger'=21
'handleBy'=22
'on'=23
'onAny'=24
'onElse'=25
'mergeBy'=26
'coordinates'=27
'pd'=28
'vx'=29
'ct'=30
'subgraph'=32
'merger'=33
'handler'=34
'suspendHandler'=35
'payload'=36
'complete'=37
'router'=38
'mutator'=39
'Vertex'=40
'('=42
')'=43
'{'=44
'}'=45
';'=46
','=47
'.'=48
'@'=49
'='=50
'new'=51
'::'=52
