T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
Coordinate=30
SUBGRAPH=31
MERGER=32
HANDLER=33
SUSPEND_HANDLER=34
PAYLOAD=35
COMPLETE=36
ROUTER=37
MUTATOR=38
VERTEX=39
DecimalNumeral=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
SEMI=45
COMMA=46
DOT=47
AT=48
ASSIGN=49
NEW=50
COLONCOLON=51
StringLiteral=52
Identifier=53
WS=54
COMMENT=55
LINE_COMMENT=56
OTHER_SYMBOL=57
'class'=1
'constructor'=2
'extends'=3
':'=4
'Graph'=5
'<'=6
'>'=7
'public'=8
'protected'=9
'private'=10
'abstract'=11
'static'=12
'final'=13
'open'=14
'sealed'=15
'val'=16
'var'=17
'fun'=18
'withMerger'=19
'withRoutingMerger'=20
'withoutMerger'=21
'handleBy'=22
'on'=23
'onAny'=24
'mergeBy'=25
'coordinates'=26
'pd'=27
'vx'=28
'ct'=29
'subgraph'=31
'merger'=32
'handler'=33
'suspendHandler'=34
'payload'=35
'complete'=36
'router'=37
'mutator'=38
'Vertex'=39
'('=41
')'=42
'{'=43
'}'=44
';'=45
','=46
'.'=47
'@'=48
'='=49
'new'=50
'::'=51
