T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
Coordinate=32
SUBGRAPH=33
MERGER=34
HANDLER=35
SUSPEND_HANDLER=36
PAYLOAD=37
COMPLETE=38
ROUTER=39
MUTATOR=40
VERTEX=41
DecimalNumeral=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
SEMI=47
COMMA=48
DOT=49
AT=50
ASSIGN=51
NEW=52
COLONCOLON=53
StringLiteral=54
Identifier=55
WS=56
COMMENT=57
LINE_COMMENT=58
OTHER_SYMBOL=59
'class'=1
'constructor'=2
'extends'=3
':'=4
'Graph'=5
'<'=6
'>'=7
'public'=8
'protected'=9
'private'=10
'abstract'=11
'static'=12
'final'=13
'open'=14
'sealed'=15
'val'=16
'var'=17
'fun'=18
'withMerger'=19
'withRoutingMerger'=20
'withoutMerger'=21
'withEmptyMerger'=22
'handleBy'=23
'on'=24
'onAny'=25
'onElse'=26
'mergeBy'=27
'coordinates'=28
'pd'=29
'vx'=30
'ct'=31
'subgraph'=33
'merger'=34
'handler'=35
'suspendHandler'=36
'payload'=37
'complete'=38
'router'=39
'mutator'=40
'Vertex'=41
'('=43
')'=44
'{'=45
'}'=46
';'=47
','=48
'.'=49
'@'=50
'='=51
'new'=52
'::'=53
